<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS - Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        h1 {
            font-size: 50px;
            font-family: Arial;
            font-weight: bold;
            font-variant: small-caps;
            font-style: italic;
        }
        p{
            font: oblique 300 20px/30px "Josefin Sans", sans-serif;
            /*
            font-family: "Josefin Sans", sans-serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique;*/

        }
    </style>
</head>

<body>
    <h1>CSS'te Font</h1>
    <!--<h1 style="font-weight: 900;">CSS'te Font</h1> -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente est sint architecto cum magnam quia quidem
        totam fuga a, dolores mollitia nostrum debitis. Esse, officia! Dignissimos alias excepturi repellat atque!</p>
</body>

</html>