<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
    <style>
        .link2 {
            text-decoration: none;
        }

        .link3 {
            color: red;
        }

        .link4 {
            color: orange;
            text-decoration: none;
        }

        .link4:hover {
            color: white;
            background-color: orange;
        }

        .link5:active {
            outline: 3px solid red;
            /*border olursa sağ solu itekler outline da olursa çevreye zararı yok.*/
            background-color: blue;
            color: white;
            text-decoration: none;
        }

        .link6 {
            display: inline-block;
            /*padding için alt üst kısmı blok olarak davranır sağdan soldan inline gibi davranarak hizalama satır içi olur.*/
            text-decoration: none;
            background: #4F75FF;
            color: #7CF5FF;
            padding: 8px 16px;
            border-radius: 5px;
        }

        .link6:hover {
            background: #6b8bff;
        }

        .link6:active {
            background: #6439FF;
            /*box-shadow:7px 7px rgba(255, 0, 0, 0.485);*/
        }

        .link6:focus {
            outline: 3px solid #6439ff82;
            outline-offset: 0;
        }

        .link7 {
            display: inline-block;
            /*transform özelliği çalıştırmak için kesinlikle yazmak lazım*/
            background-color: coral;
            color: white;
            padding: .5rem 1rem;
            transition: all .5s;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 3px 3px #eb7e09e4;
        }

        .link7:hover {

            background-color: rgb(8, 3, 152);
        }

        .link7:active {
            background-color: coral;
            transform: scale(.95) rotate(360deg);
        }
    </style>
</head>

<body>
    <a href="">Hiç bir şey eklemezsek bu link bulunduğu sayfayı yeniler.</a>
    <br>
    <a href="/">/ kullanırsak kök dizine gider.</a>
    <br>
    <a href="#"> # hiçbiryere gitmemesi için kullanılır.</a>
    <br>
    <a href=".."> .. yerleştirirsek bir üst dizine gider</a>
    <br><br>
    <a href="#" class="link1">link 1 </a>
    <a href="#" class="link2">link 2 </a>
    <a href="#" class="link3">link 3 </a>
    <a href="#" class="link4">link 4 </a>
    <a href="#" class="link5">link 5 </a>
    <a href="#" class="link6">link 6 </a>
    <a href="#" class="link7">link 7 </a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam sit debitis praesentium voluptate saepe
        suscipit perferendis veritatis labore obcaecati facilis? Esse culpa facere omnis amet veritatis, nesciunt unde
        voluptatibus aut?</p>
</body>

</html>